find_library(
  SeekWare_LIBRARIES
  HINTS
  /usr/local/lib/
  NAMES
  seekware
)
find_path(
  SeekWare_INCLUDE_DIRS
  HINTS
  /usr/local/include/seekware/
  NAMES
  seekware.h
)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(
  SeekWare
  DEFAULT_MSG
  SeekWare_LIBRARIES
  SeekWare_INCLUDE_DIRS
)
